# notion-backend

./: .gitignore  notion.sln
notion.api/: Program.cs  appsettings.Development.json  appsettings.json  notion.api.csproj
notion.api/Properties/: launchSettings.json
notion.api/handlers/: UserHandlers.cs
notion.dal/: Class1.cs  UsersDAL.cs  notion.dal.csproj
notion.dal/models/: User.cs  Users.cs
notion.migrations/: Migrator.cs  Program.cs  notion.migrations.csproj  notion.migrations.sln
notion.migrations/migrations/: CreateUsers.cs
notion.migrations/sql/: V1_0_0_1__Create_users.sql
notion.models/: Users.cs  notion.models.csproj
notion.models/dto/: Users.cs
notion.models/interfaces/: IUserDAL.cs  IUserService.cs
notion.services/: Class1.cs  UserService.cs  notion.services.csproj
tests/notion.api.tests/: UserHandlersTests.cs  notion.api.tests.csproj
tests/notion.dal.tests/: DBFixture.cs  UnitTest1.cs  UserTests.cs  notion.dal.tests.csproj
tests/utils.tests/: JustifiedValueTests.cs  utils.tests.csproj
utils/: JustifiedResponse.cs  JustifiedValue.cs
